# Git repository to pull OCL files from
OCL_REPOSITORY='https://github.com/riseclipse/riseclipse-ocl-constraints-scl2003.git'
# Default NSD URL which needs to be changed when a new version of the NSD specification comes out
DEFAULT_NSD_URL='https://assets.iec.ch/public/tc57/IEC_61850-7-7.2017.NSD.2017A.full.zip'